# Accuweather-allure

./: pom.xml
.github/workflows/: run-junit-test.yml
src/main/java/com/example/Location/: Location.java  ParentCity.java
src/main/java/com/example/Weather/: Day.java  Maximum.java  Metric.java  Minimum.java  Night.java  Temperature.java  UnitValue.java  WeatherData.java
src/test/java/com/example/accuweather/tests/: AdminAreasTest.java  AutocompleteSearchTest.java  BaseTest.java  CityByIPTest.java  CityDetailsByCoordinatesTest.java  CurrentSkyConditionsTest.java  CurrentWeatherTest.java  FiveDayForecastTest.java  GeoLocationSearchTest.java  HistoricalWeatherTest.java  HourlyForecastTest.java  NeighboringCitiesTest.java  OneDayForecastTest.java  POISearchTest.java  RegionalWeatherForecastTest.java  RegionsListTest.java  SearchCityTest.java  SunriseSunsetTest.java  Top100CitiesTest.java  TopCitiesTest.java  WeatherHeadlineTest.java
